# Implementing a Simple Digital Oscilloscope and Sound Synthesizer (Spring 2017) 
- Implemented by Arduino, written in C++, Microprocessor Systems & Interfaces course project, Dr. Saeed Sharifian
- Python GUI By Mr. A. Danayi